# WeChat

./: .classpath  .project  pom.xml
src/main/java/cn/ty/action/: UserAction.java
src/main/java/cn/ty/api/dao/: UserDao.java
src/main/java/cn/ty/api/service/: UserService.java
src/main/java/cn/ty/controller/: Hello.java
src/main/java/cn/ty/dao/: UserDaoImpl.java
src/main/java/cn/ty/model/: AccessToken.java  User.java
src/main/java/cn/ty/service/: CoreServlet.java  UserServiceImpl.java
src/main/java/cn/ty/util/: Constants.java  MessageUtil.java  PropertiesUtil.java  SignUtil.java  WeChatUtil.java  X509TrustManager.java
src/main/resources/: conf.properties  struts.xml  user.xml  userMapper.xml
src/main/webapp/WEB-INF/: mybatis.xml  spring-config-action.xml  spring-config-dao.xml  spring-config-service.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  welcome.jsp
