<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.ty</groupId>
  <artifactId>WeChat</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>WeChat Maven Webapp</name>
  <url>http://maven.apache.org</url>
   
  <properties>  
    <spring.version>4.3.2.RELEASE</spring.version>  
    <spring.security.version>4.1.3.RELEASE</spring.security.version>  
    <struts2.version>2.5.2</struts2.version>  
  </properties> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring security end -->  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-core</artifactId>  
        <version>${spring.security.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-config</artifactId>  
        <version>${spring.security.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-taglibs</artifactId>  
        <version>${spring.security.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-acl</artifactId>  
        <version>${spring.security.version}</version>  
    </dependency>  
    <!-- spring security end -->  
    <!-- spring begin -->  
    <dependency>  
        <groupId>asm</groupId>  
        <artifactId>asm-commons</artifactId>  
        <version>2.2.3</version>  
    </dependency>  
    <dependency>  
        <groupId>asm</groupId>  
        <artifactId>asm</artifactId>  
        <version>2.2.3</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aop</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-expression</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <!-- spring end -->  

    <!-- logging begin -->  
    <!--spring3 CharacterEncodingFilter 依赖这个commons-loggingjar包 -->  
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
   	</dependency>
   	 <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging-api</artifactId>
    	<version>1.1</version>
   	</dependency>
   	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
   <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>1.6.1</version>  
    </dependency>  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>1.6.1</version>  
    </dependency>  
    <dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>1.2.14</version>  
    </dependency>
   	<!-- logging end  -->
   	<dependency>  
        <groupId>aopalliance</groupId>  
        <artifactId>aopalliance</artifactId>  
        <version>1.0</version>  
    </dependency>  
    <!-- web begin -->  
    <!-- struts begin -->  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-core</artifactId>  
        <version>${struts2.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-convention-plugin</artifactId>  
        <version>${struts2.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-spring-plugin</artifactId>  
        <version>${struts2.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-json-plugin</artifactId>  
        <version>${struts2.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-config-browser-plugin</artifactId>  
        <version>${struts2.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>javassist</groupId>  
        <artifactId>javassist</artifactId>  
        <version>3.8.0.GA</version>  
    </dependency>  
    <dependency>  
        <groupId>aopalliance</groupId>  
        <artifactId>aopalliance</artifactId>  
        <version>1.0</version>  
    </dependency>  
    <dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
	</dependency>
	<dependency>
	    <groupId>ognl</groupId>
	    <artifactId>ognl</artifactId>
	    <version>3.1.10</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.struts.xwork</groupId>
	    <artifactId>xwork-core</artifactId>
	    <version>2.3.30</version>
	</dependency>
		
    <!-- struts end -->  
    
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
    </dependency>  
    <dependency>  
        <groupId>taglibs</groupId>  
        <artifactId>standard</artifactId>  
        <version>1.1.2</version>  
    </dependency>  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>servlet-api</artifactId>  
        <version>2.5</version>  
    </dependency>  
    <!-- web end -->  
    <!-- web service begin -->  
    <dependency>  
        <groupId>org.apache.axis2</groupId>  
        <artifactId>axis2</artifactId>  
        <version>1.5.2</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.ws.commons.axiom</groupId>  
        <artifactId>axiom-api</artifactId>  
        <version>1.2.9</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.ws.commons.axiom</groupId>  
        <artifactId>axiom-dom</artifactId>  
        <version>1.2.9</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.ws.commons.axiom</groupId>  
        <artifactId>axiom-impl</artifactId>  
        <version>1.2.9</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.axis2</groupId>  
        <artifactId>axis2-java2wsdl</artifactId>  
        <version>1.5.2</version>  
    </dependency>  
    <!-- web service end -->  
    <!-- database begin -->  
    <!-- jdbc driver -->  
       <dependency>  
           <groupId>commons-dbcp</groupId>  
           <artifactId>commons-dbcp</artifactId>  
           <version>1.4</version>  
       </dependency>  
     <!-- database end -->  
      <!-- mybatis -->  
	 <dependency>  
	    <groupId>org.mybatis</groupId>  
	    <artifactId>mybatis</artifactId>  
	    <version>3.2.2</version>  
	 </dependency>  
	 <dependency>  
	    <groupId>org.mybatis</groupId>  
	    <artifactId>mybatis-spring</artifactId>  
	    <version>1.2.0</version>  
	 </dependency>  
	 <dependency>  
	    <groupId>commons-pool</groupId>  
	    <artifactId>commons-pool</artifactId>  
	    <version>1.6</version>  
	 </dependency>  
   <!-- mysql connector -->  
	 <dependency>  
	    <groupId>mysql</groupId>  
	    <artifactId>mysql-connector-java</artifactId>  
	    <version>5.1.25</version>  
	 </dependency>  
  <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
	<!-- 解析XML转为MAP集合-->
	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	
  </dependencies>
  <!-- 插件定义 -->  
  <build>
    <finalName>WeChat</finalName>
  </build>
</project>
